__kernel void density(__global float* positions, __global float*density, int particles)
{

    int id = get_global_id(0);
    float h = 0.2f;


    float2 positionI = positions[id];

    float localDensity = 0.0f;

    float h2 = pow(h,2);
    float h8 = h2 * h2 * h2 * h2;
    float c = 4.0f / (M_PI * h8);

    for(int j = 0; j < particles; j++)
    {
        float2 positionJ = positions[j];
        float delX = positionI.x - positionJ.x;
        float delY = positionI.y - positionJ.y;
        float r2 = (delX * delX) + (delY * delY);

        if( r2 <= h2)
        {
            float diff = h2 - r2;
            localDensity = localDensity +  c * (diff * diff * diff);
        }
    }

    density[id] = localDensity;
   
}


__kernel void pressure(__global float3* positions, __global float* density, int particles, __global float* forces)
{
    int id = get_global_id(0);
    float restDensity = 80.0f;
    float gasConstant = 1.0f;
    float h = 0.2;
    float h2 = h * h;
    float epsilon = 1.0f/1000.0f;
    float c = 10/(M_PI * h2 * h);


    float2 positionI = positions[id].xy;
    float2 force = (float2)(0.0f, 0.0f);
    
    float rhoi = density[id];
    float pi = gasConstant * (rhoi - restDensity);
    
    for(int j = 0; j < particles; j++)
    {
        float2 positionJ = positions[j].xy;
        
        float delX = positionI.x - positionJ.x;
        float delY = positionI.y - positionJ.y;
        float r2 = (delX * delX) + (delY * delY);

        if(r2 <= h2)
        {
            float rhoj = density[j];
            float pj = gasConstant * (density[j] - restDensity);
            float fraction = (pi + pj)/(2 * rhoj);
            float r = sqrt(r2);
            
            float Gx = (3 * c * delX * (h - r) * (h-r))/(r + epsilon);
            float Gy = (3 * c * delY * (h - r) * (h-r))/(r + epsilon);
            
            
            force = force + (float2)(Gx * fraction , Gy * fraction);

        }


    }


    forces[2 * id] = force.x/rhoi;
    forces[2 * id + 1] = force.y/rhoi;

}

__kernel void updatePositions(__global float3* positions, __global float2* forces, __global float2* velocities)
{
    int id = get_global_id(0);
    float delT = 0.02;
    
    float2 force = forces[id];
    float2 velocity = velocities[id];
    float3 position = positions[id];

    velocity.x = velocity.x + force.x * delT;
    velocity.y = velocity.y + force.y * delT;

    position.x = position.x + velocity.x * delT;
    position.y = position.y + velocity.y * delT;

    positions[id] = position;
    velocities[id] = velocity;

}